{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "out-test",
    "lib": ["ES2022"],
    "types": ["node", "vscode"],
    "sourceMap": false,
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/tests", "src/core", "src/domain", "src/infrastructure", "src/vscode"],
  "exclude": ["node_modules"]
}
